# FirebaseTuts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetuts/: LoginRegisterActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java
app/src/main/java/com/example/firebasetuts/fragments/: Model.java  firebaseAdapter.java  recViewAdapter.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  single_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasetuts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
